program gasview
  !-----------------------------------------------------------------------
  !     A program to display output files generated by disgas
  !     This program uses PGPLOT routines
  !
  !     Author: Giovanni Macedonio
  !     Istituto Nazionale di Geofisica e Vulcanologia
  !     Osservatorio Vesuviano
  !     Via Diocleziano, 328
  !     I-80124 Napoli (Italy)
  !     E-mail: giovanni.macedonio@ingv.it
  !
  !     Version: 2.0.1
  !
  !     Date of this version:   01-JUL-2020
  !     Date of version 1.6:    02-FEB-2004
  !     Date of first version:  22-SEP-2003
  !
  !-----------------------------------------------------------------------
  integer pgbeg
  parameter (maxnh=50, maxnv=50)
  parameter (maxnhv=50)     ! Set MAXNHV=max(MAXNH,MAXNV)
  parameter (maxcol=255)    ! Maximum colors
  parameter (maximg=160000) ! Maximum memory for background image
  parameter (mcbarx=10, mcbary=120) ! Memory for color bar
  parameter (BLANK=1e-10)
  dimension x(maxnh),y(maxnh),z(maxnv),dz(maxnv-1)
  dimension vx(maxnh,maxnh,maxnv),vy(maxnh,maxnh,maxnv)
  real, allocatable :: c(:,:,:)
  dimension work1(maxnhv,maxnhv),work2(maxnhv,maxnhv)
  dimension bkgimg(maximg),tr(6)
  dimension hlayer(maxcol+1)
  dimension colbar(mcbarx,mcbary),trc(6) ! Color bar
  character*80 labelx,labely,title,timtxt
  character*40 finp,fcon,fwin,fdia,string,fimag
  character*1 ih
  real*8 utmxor,utmyor,ximg,yimg
  logical first,cursor,flimg
  !
  data first/.true./,flimg/.false./


  if(maxnhv.lt.max(maxnh,maxnv)) then
     write(*,*) '***Error: Not enough memory.'
     write(*,*) 'Set parameter MAXNHV >=',max(maxnh,maxnv)
     write(*,*) '... and recompile.'
     call exit
  endif
  !
  ninp=2                    ! Input data file
  ncon=3                    ! Control file (input)
  ndia=4                    ! File diagno.inp
  nwin=7                    ! Wind file (input)
  nimg=8                    ! Image file
  !
  fdia  = 'diagno.inp'      ! Input file of diagno (DWM)
  fwin  = 'diagno.out'      ! Input velocity field (from DWM)
  fcon  = 'gasview.inp'     ! Input config file
  !
  !.... Open control file
  open(ncon,file=fcon,err=802,status='old')
  read(ncon,*) idev         ! Output device
  if(idev.lt.0.or.idev.gt.4) then
     write(*,*) '***Error: Invalid device.'
     write(*,*) 'Set idev:  0=XW, 1=PS, 2=CPS, 3=GIF, 4=PPM'
     call exit
  endif
  read(ncon,*) iautoh       ! Automatic cmax (0=NO; 1=YES)
  read(ncon,*) cmax         ! Maximum conc. (used if iautoh=1)
  read(ncon,*) iside        ! View. 0=top; 1=X-Z; 2=Y-Z
  read(ncon,*) ivect        ! Draw vector: 0=NO, 1=YES; Z-Level
  read(ncon,*) isect,level  ! Isect: 0=Cumulative, 1=Draw sections; level
  read(ncon,*) imgfl        ! Background image (0=NO, 1=YES)
  if(imgfl.ne.0) flimg=.true.
  if(flimg) then
     read(ncon,*) fimag     ! Input background image
     read(ncon,*) ximg,yimg ! UTM coordinates of the upper-left corner
     read(ncon,*) tr(2),tr(3) ! Trasformation parameters
     read(ncon,*) tr(5),tr(6) ! Trasformation parameters
  endif
  close(ncon)
  write(*,*) 'Read file: '//trim(fcon)
  !
  !.... Open and read input file
  kfile=0
10 continue

  ! Leggere i files con grdtools
  write(finp,'(''c_000_.'',i6.6)') kfile   ! @@@@ TODO v_ w_
  open(ninp,file=finp,err=900,status='old')
  !
  read(ninp,*) time
  read(ninp,*) nx
  read(ninp,*) ny
  read(ninp,*) nz
  read(ninp,*) dx
  read(ninp,*) dy
  !
  !.... Read concentrations
  allocate(c(nx,ny,nz))
  do k=1,nz
     do j=1,ny
        do i=1,nx
           read(ninp,*) c(i,j,k)
        enddo
     enddo
  enddo
  close(ninp)
  write(*,*) 'Read file: '//trim(finp)

  ! Set dz
  do i=1,nz-1
     read(ninp,*) dz(i)
  enddo
  !
  x(1)=0.
  do i=2,nx
     x(i)=x(i-1)+dx
  enddo
  y(1)=0.
  do j=2,ny
     y(j)=y(j-1)+dy
  enddo
  z(1)=0.
  do k=2,nz
     z(k)=z(k-1)+dz(k-1)
  enddo
  !
  if(iside.eq.0) level=max(1,min(level,nz))
  if(iside.eq.1) level=max(1,min(level,ny))
  if(iside.eq.2) level=max(1,min(level,nx))
  !
  !.... Open and read background image
  if(first.and.flimg) then
     open(nimg,file=fimag,err=803,status='old')
     call readpgm(nimg,bkgimg,maximg,nximg,nyimg,ncimg)
     close(nimg)
     write(*,*) 'Read file: '//trim(fimag)
  endif
  !
  !.... Open and read file: diagno.inp
  if(first) then
     open(ndia,file=fdia,status='old',err=804)
     do i=1,7
        read(ndia,*)        ! Skip first lines
     enddo
     read(ndia,*) utmxor    ! UTM Coordinates lower-left corner (in KM)
     read(ndia,*) utmyor
     close(ndia)
     write(*,*) 'Read file: '//trim(fdia)
     utmxor = 1000.*utmxor  ! Convert in meters
     utmyor = 1000.*utmyor
  endif
  if(flimg) then
     tr(1) = ximg-utmxor    ! Position of the image
     tr(4) = yimg-utmyor
  endif
  !
  !.... Open and read wind file
  if(first) then
     open(nwin,file=fwin,status='old',err=801,form='unformatted')
     call readwin4(nwin,wtime,nx,ny,nz,vx,vy)
     close(nwin)
  endif
  !
  !.... Compute domain dimensions
  xmin=0.
  ymin=0.
  zmin=0.
  xmax=xmin+(nx-1)*dx
  ymax=ymin+(ny-1)*dy
  z(1)=zmin
  do i=1,nz-1
     z(i+1)=z(i)+dz(i)
  enddo
  zmax=z(nz)
  !
  if(first) then
     xx=xmin
     yy=ymax
     write(*,'('' XMIN='',f7.1,'' XMAX='',f7.1,/,'' YMIN='',f7.1,'' YMAX='',&
          &f7.1,/,'' ZMIN='',f7.1,'' ZMAX='',f7.1)') &
          xmin,xmax,ymin,ymax,zmin,zmax
  endif
  !
  !.... Generate display matrix
  !
  if(kfile.eq.0.and.iautoh.eq.1) cmax=0.
  !
  !
  !     Set TITLE and axis labels
  if(isect.eq.0) title = 'CUMULATIVE GAS CONCENTRATION'
  if(isect.eq.1) title = 'GAS CONCENTRATION'
  !
  rm2inc = 39.370079        ! Convert meters to inch
  scale=1.
  lwidth=9
  !
  !.... Top view
  if(iside.eq.0) then
     labelx = 'X (m)'
     labely = 'Y (m)'
     csmax=0.
     do j=1,ny
        do i=1,nx
           if(isect.eq.1) then ! Show sections
              work1(i,j) = c(i,j,level)
              if(work1(i,j).ge.csmax) then
                 ixmax=i
                 iymax=j
                 csmax=work1(i,j)
              endif
           else
              work1(i,j) = 0. ! Show integrated values
              do k=1,nz
                 work1(i,j) = work1(i,j)+c(i,j,k)
              enddo
           endif
           !     work1(i,j) = max(work1(i,j),0.) ! @@@ Cut negative values
           if(kfile.eq.0.and.iautoh.eq.1) cmax=max(cmax,work1(i,j))
        enddo
     enddo
     !
     !.... Lateral view (X-Z)
  elseif(iside.eq.1) then
     labelx = 'X (m)'
     labely = 'Z (m)'
     csmax=0.
     do i=1,nx
        do k=1,nz
           if(isect.eq.1) then ! Show sections
              work1(i,k) = c(i,level,k)
              csmax=max(csmax,work1(i,k))
           else
              work1(i,k) = 0.
              do j=1,ny
                 work1(i,k) = work1(i,k)+c(i,j,k)
              enddo
           endif
           !     work1(i,k) = max(work1(i,k),0.) ! @@@ Cut negative values
           if(kfile.eq.0.and.iautoh.eq.1) cmax=max(cmax,work1(i,k))
        enddo
     enddo
     !
     !.... Lateral view (Y-Z)
  elseif(iside.eq.2) then
     labelx = 'Y (m)'
     labely = 'Z (m)'
     csmax=0.
     do k=1,nz
        do j=1,ny
           if(isect.eq.1) then ! Show sections
              work1(j,k) = c(level,j,k)
              csmax=max(csmax,work1(j,k))
           else
              work1(j,k) = 0.
              do i=1,nx
                 work1(j,k) = work1(j,k)+c(i,j,k)
              enddo
           endif
           !     work1(j,k) = max(work1(j,k),0.) ! @@@ Cut negative values
           if(kfile.eq.0.and.iautoh.eq.1) cmax=max(cmax,work1(j,k))
        enddo
     enddo
     !
     !.... Invalid view direction
  else
     write(*,*) '***Error: Invalid parameter ISIDE=',iside
     call exit
  endif
  !
  if(first) then
     if(iautoh.eq.0) write(*,*) 'CMAX set=',cmax
     if(iautoh.eq.1) write(*,*) 'Automatic CMAX=',cmax
  endif
  !
  !.... Open Control file
  !
  !     Call PGBEG to initiate PGPLOT and open the output device.
  !     Devices are defined by parameter idev: 0=XW, 1=PS, 2=CPS, 3=GIF, 4=PPM
  !
  if(idev.eq.0) then
     if(first) then
        if (pgbeg(0,'/xwindow',1,1) .ne. 1) call exit
        aspect=(ymax-ymin)/(xmax-xmin)
        call pgpap(0.0,aspect)
     endif
  elseif(idev.eq.1) then
     write(string,'(''frame-'',i4.4,''.ps/ps'')') kfile
     if (pgbeg(0,string,1,1) .ne. 1) call exit
     write(*,*) 'Writing file: '//trim(string)
  elseif(idev.eq.2) then
     write(string,'(''frame-'',i4.4,''.ps/cps'')') kfile
     if (pgbeg(0,string,1,1) .ne. 1) call exit
     write(*,*) 'Writing file: '//trim(string)
  elseif(idev.eq.3) then
     write(string,'(''frame-'',i4.4,''.gif/gif'')') kfile
     if (pgbeg(0,string,1,1) .ne. 1) call exit
     call pgqvsz(1,x1inch,x2inch,y1inch,y2inch) ! Dim. in inch
     call pgqvsz(3,x1pix,x2pix,y1pix,y2pix) ! Dim. in (pixel-1)
     pix2in = (x2inch-x1inch)/(x2pix-x1pix)
     aspect=(y2inch-y1inch)/(x2inch-x1inch)
     aspect=(ymax-ymin)/(xmax-xmin)
     nxpix = 600   ! ???
     x2new = (nxpix-1)*pix2in
     call pgpap(x2new,aspect)
     call pgqvsz(3,x1,x2,y1,y2) ! Dim. in pixel
     nxp = nint(x2-x1+1)
     nyp = nint(y2-y1+1)
     write(*,*) 'Writing GIF file: '//trim(string)
  elseif(idev.eq.4) then
     write(string,'(''frame-'',i4.4,''.ppm/ppm'')') kfile
     if (pgbeg(0,string,1,1) .ne. 1) call exit
     call pgqvsz(1,x1inch,x2inch,y1inch,y2inch) ! Dim. in inch
     call pgqvsz(3,x1pix,x2pix,y1pix,y2pix) ! Dim. in (pixel-1)
     pix2in = (x2inch-x1inch)/(x2pix-x1pix)
     aspect=(y2inch-y1inch)/(x2inch-x1inch)
     aspect=(ymax-ymin)/(xmax-xmin)
     nxpix = 600  ! ???
     x2new = (nxpix-1)*pix2in
     call pgpap(x2new,aspect)
     call pgqvsz(3,x1,x2,y1,y2) ! Dim. in pixel
     nxp = nint(x2-x1+1)
     nyp = nint(y2-y1+1)
     write(*,*) 'Writing PPM file (',nxp,' x',nyp,')'
  else
     write(*,*) 'Invalid device number (should be in the range O-3)'
     call exit
  endif
  !
  !.... Set color indexes
  !
  call pgqcir(icsmin,icsmax) ! Query color range
  if(first) write(*,*) 'System color range is: ',icsmin,icsmax
  !
  icmin=icsmin
  icmaxw=icsmax
  icmax=icmin+(icmaxw-icmin)/2
  ncol=icmax-icmin+1
  dhlay=cmax/real(ncol-1)
  !.... Background
  if(iside.eq.0) then
     red=0.5
     green=0.4
     blue=0.
  elseif(iside.eq.1) then
     red=0.2
     green=0.4
     blue=1.
  elseif(iside.eq.2) then
     red=0.2
     green=0.4
     blue=1.
  endif
  indcol=icmin
  call pgscr(indcol,red,green,blue)
  hlayer(1)=0.
  !
  !.... Set colors used for contour plots
  do indcol=icmin+1,icmax
     ind=indcol-icmin+1     ! From 2 to ncol
     rmin=0.1               ! Minimum red intensity
     rmax=0.8
     red=rmin+(rmax-rmin)*real(ncol-ind)/real(ncol-2)
     green=red
     blue=red
     if(flimg.and.iside.eq.0) blue=0.
     call pgscr(indcol,red,green,blue)
     hlayer(ind)=real(ind-1)*dhlay
  enddo
  hlayer(ncol+1)=hlayer(ncol)+10.*dhlay
  !
  !.... Colors used for background image
  !$$$  ncolt=icmaxw-icmax
  !$$$  do indcol=icmax+1,icmaxw
  !$$$  ind=indcol-icmax       ! Range: da 1 a ncolt=(icmaxw-icmax)
  !$$$  rmin=0.1               ! Minimum red intensity
  !$$$  rmax=0.8
  !$$$  red=rmin+(rmax-rmin)*real(ncolt-ind)/real(ncolt-2)
  !$$$  green=red
  !$$$  blue=red
  !$$$  call pgscr(indcol,red,green,blue)
  !$$$  enddo
  !
  !     Set up window and viewport.
  !
  !.... Query viewport
  call pgqvp(1,x1,x2,y1,y2)
  !
  !     Set WIEVPORT
  !
  call pgvsiz(x1,x2,y1,y2)
  call pgsci(1)
  !
  !.... Set window
  if(iside.eq.0) then
     call pgswin(xmin,xmax,ymin,ymax)
  elseif(iside.eq.1) then
     call pgswin(xmin,xmax,zmin,zmax)
  elseif(iside.eq.2) then
     call pgswin(ymin,ymax,zmin,zmax)
  endif
  !
  !.... Open buffer
  call pgbbuf
  call pgeras
  !
  fheight=1.2
  call pgsch(fheight)       ! Font dimension
  call pgsci(3)             ! Color: 1=white, 2=red, 3=green, 4=blu
  call pgslw(lwidth)
  call pgbox('bctisn1',0.,2,'bctisn1',0.,2)
  !     call pglab(labelx, labely, title)
  call pgmtxt('T',2.0,0.5,0.5,title)
  call pgmtxt('B',2.5,0.5,0.5,labelx)
  call pgmtxt('L',2.0,0.5,0.5,labely)
  !
  call pgslw(lwidth)
  call pgsci(3)             ! Color: 1=white, 2=red, 3=green, 4=blu
  write(timtxt,'(''Time= '',f7.1)') time
  call pgmtxt('t',1.0,1.0,1.0,timtxt)
  !     call pgsci(2)
  !
  !.... Draw background image
  if(iside.eq.0.and.flimg) then
     call pgscir(icmax+1,icmaxw) ! Set color range
     call pggray(bkgimg,nximg,nyimg,1,nximg,1,nyimg,255.,0.,tr)
     call pgscir(icsmin,icsmax) ! Restore color range
  endif
  !
  !.... Draw contour levels
  do i=1,ncol               ! ncol=icmax-icmin+1
     indcol=i+icmin-1       ! Range: da icmin a icmax
     c1= hlayer(i)
     c2= hlayer(i+1)
     call pgsci(indcol)
     nc=1+(i-1)*real(mcbary-2)/real(ncol-1)
     do icbarx=1,mcbarx
        do icbary=nc,nc+1
           colbar(icbarx,icbary) = 0.5*(c1+c2)
        enddo
     enddo
     if(iside.eq.0) then
        if(i.gt.1.or..not.flimg) call pgconfx(work1,maxnhv,maxnhv,1,nx,1,ny,c1,c2,x,y)
     elseif(iside.eq.1) then
        call pgconfx(work1,maxnhv,maxnhv,1,nx,1,nz,c1,c2,x,z)
     elseif(iside.eq.2) then
        call pgconfx(work1,maxnhv,maxnhv,1,ny,1,nz,c1,c2,y,z)
     endif
  enddo
  !
  !.... Colour bar
  cxpos=0.                  ! X-position
  cypos=0.                  ! X-position
  cxwdt=0.03                ! X-width (fraction of viewport)
  cywdt=0.40                ! Y-width (fraction of viewport)
  !
  if(iside.eq.0) then
     cxstep=cxwdt*(xmax-xmin)
     cystep=cywdt*(ymax-ymin)
  elseif(iside.eq.1) then
     cxstep=cxwdt*(xmax-xmin)
     cystep=cywdt*(zmax-zmin)
  elseif(iside.eq.2) then
     cxstep=cxwdt*(ymax-ymin)
     cystep=cywdt*(zmax-zmin)
  endif
  !
  trc(1)=cxpos
  trc(2)=cxstep/real(mcbarx)
  trc(3)=0.
  trc(4)=cypos
  trc(5)=0.
  trc(6)=cystep/real(mcbary)
  !     call pgsclp(0)            ! Disable clipping (does not work with pgconf)
  do i=2,ncol
     c1= hlayer(i)
     c2= hlayer(i+1)
     indcol=i+icmin-1       ! Range: da icmin a icmax
     call pgsci(indcol)
     call pgconf(colbar,mcbarx,mcbary,1,mcbarx,1,mcbary,c1,c2,trc)
  enddo
  !
  !.... Write color-bar labels
  call pgsch(1.0)           ! Font dimension
  call pgsci(4)             ! Color: 1=white, 2=red, 3=green, 4=blu
  write(string,'(e7.2)') hlayer(2)
  call pgptxt(cxpos+cxstep,cypos,0.,0.,string)
  write(string,'(e7.2)') hlayer(ncol+1)
  call pgptxt(cxpos+cxstep,cypos+cystep,0.,0.,string)
  !
  !.... Write Labels
  call pgsch(1.2)           ! Font dimension
  if(isect.eq.1) then
     call pgslw(lwidth)
     call pgsci(3)          ! Color: 1=white, 2=red, 3=green, 4=blu
     if(iside.eq.0) then
        write(string,'(''Z= '',f7.1)') z(level)
        call pgmtxt('t',1.0,0.0,0.0,string)
     elseif(iside.eq.1) then
        write(string,'(''Y= '',f7.1)') y(level)
        call pgmtxt('t',1.0,0.0,0.0,string)
     elseif(iside.eq.2) then
        write(string,'(''X= '',f7.1)') x(level)
        call pgmtxt('t',1.0,0.0,0.0,string)
     endif
     call pgsci(4)          ! Color: 1=white, 2=red, 3=green, 4=blu
     write(string,'(''MAX C='',e11.4)') csmax
     call pgmtxt('t',-1.0,0.0,0.0,string)
  endif
  !
  !.... Vector plot
  if(ivect.eq.1.and.isect.eq.1) then
     call pgsah (2, 45.0, 0.7)
     call pgsch (0.3)
     call pgslw(4)          ! Line width
     call pgsci(0)          ! Color: 0=Black
     if(iside.eq.0) then
        call vwind(vx,vy,nx,ny,nz,work1,work2,nx,ny,iside,level)
        call pgvectx(work1,work2,nx,ny,1,nx,1,ny,0.,1,x,y,BLANK)
     elseif(iside.eq.1) then
        call vwind(vx,vy,nx,ny,nz,work1,work2,nx,nz,iside,level)
        call pgvectx(work1,work2,nx,nz,1,nx,1,nz,0.,1,x,z,BLANK)
     elseif(iside.eq.2) then
        call vwind(vx,vy,nx,ny,nz,work1,work2,ny,nz,iside,level)
        call pgvectx(work1,work2,ny,nz,1,ny,1,nz,0.,1,y,z,BLANK)
     endif
  endif
  !
  call pgebuf
  !
  !.... Posiziona il cursore e aspetta input da tastiera
  if (idev.eq.0) then
     call pgask(.false.)
300  continue
     call pgcurs(xx,yy,ih)
     if(ih.eq.'h'.or.ih.eq.'H') then
        write(*,*) 'List of commands:'
        write(*,*) 'b   - Read previous file'
        write(*,*) 'c   - Toggle comulative concetration'
        write(*,*) 'n   - Read next file'
        write(*,*) 'SPC - Read next file (same as ''n'')'
        write(*,*) 'z   - Top view (X-Y plane)'
        write(*,*) 'x   - Lateral view (Y-Z plane)'
        write(*,*) 'y   - Lateral view (X-Z plane)'
        write(*,*) 'v   - Toggle display of vector plot'
        write(*,*) 'u   - Show upper plane'
        write(*,*) 'd   - Show lower plane'
        write(*,*) 'h   - Show List of Commands'
        write(*,*) 'q   - Quit'
        goto 899
     endif
     if(ih.eq.'q') goto 900
     if(ih.eq.'b') then
        kfile=max((-1),kfile-2)
     elseif(ih.eq.'v'.or.ih.eq.'V') then
        ivect=mod(ivect+1,2)
        goto 899
     elseif(ih.eq.'x'.or.ih.eq.'X') then
        iside=1
        goto 899
     elseif(ih.eq.'y'.or.ih.eq.'Y') then
        iside=2
        goto 899
     elseif(ih.eq.'z'.or.ih.eq.'Z') then
        iside=0
        goto 899
     elseif(ih.eq.'c'.or.ih.eq.'C') then
        if(isect.eq.0) then
           isect=1
        else
           isect=0
        endif
        goto 899
     elseif(ih.eq.'u'.or.ih.eq.'U') then
        if(iside.eq.0) level=min(level+1,nz)
        if(iside.eq.1) level=min(level+1,ny)
        if(iside.eq.2) level=min(level+1,nx)
        kfile=max((-1),kfile-1)
     elseif(ih.eq.'d'.or.ih.eq.'D') then
        level=max(1,level-1)
        kfile=max((-1),kfile-1)
     elseif(ih.eq.' '.or.ih.eq.'n'.or.ih.eq.'N') then
        kfile=kfile+1
        goto 899
     elseif(ih.eq.'A') then ! Mouse button presses
        fheight=1.0
        call pgsch(fheight)
        call pgsci(0)
        if(cursor) call pgmtxt('rb',3.5,1.0,1.0,string)
        ix1=int((xx-xmin)/dx)+1
        iy1=int((yy-ymin)/dy)+1
        ix2=ix1+1
        iy2=iy1+1
        if(xx.ge.xmin.and.xx.le.xmax.and.yy.ge.ymin.and.yy.le.ymax) then
           x1=(ix1-1)*dx    ! Bilinear interpolation
           y1=(iy1-1)*dy
           fx=(xx-xmin-x1)/dx
           fy=(yy-ymin-y1)/dy
           cu=work1(ix1,iy2)+fx*(work1(ix2,iy2)-work1(ix1,iy2))
           cd=work1(ix1,iy1)+fx*(work1(ix2,iy1)-work1(ix1,iy1))
           cc=cd+fy*(cu-cd)
           write(string,'(''X='',f6.1,'' Y='',f6.1,'' C='',f5.3)') xx,yy,cc
           call pgsci(1)
           call pgmtxt('rb',3.5,1.0,1.0,string)
           cursor=.true.
        endif
        goto 300
     else                   ! Any other key
        goto 300
     endif
  else
     call pgend
  endif
  !
  kfile=kfile+1
899 continue
  first = .false.
  goto 10
  !
900 continue
  write(*,*) 'Number of read output files: ',kfile
  call pgend
  call exit
  !
801 write(*,*) '***Error: cannot open file: '//trim(fwin)
  call exit
802 write(*,*) '***Error: Cannot open file: '//trim(fcon)
  call exit
803 write(*,*) '***Error: cannot open file: '//trim(fimag)
  call exit
804 write(*,*) '***Error: cannot open file: '//trim(fdia)
  call exit
end program gasview
